<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $("#content").load('bio.html');
        });
        
        function handle_navigation(page){
            $("#content").load(page);
        }
    </script>
</head>
<body>
    <div id="main" class="container-fluid" role="main">
        <h1>Mainak Jas</h1>
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" href="#"
                    onclick="handle_navigation('bio.html');">Bio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"
                   onclick="handle_navigation('publications.html');">Publications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"
                   onclick="handle_navigation('software.html');">Software</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"
                   onclick="handle_navigation('contact.html');">Contact</a>
            </li>
        </ul>
        <div class="row">
            <div class="col-md-12">
                <img style='float:left; width:200px; margin-right:10px;' src="profile.JPG"/>
                </p>
            </div>
        </div>
        <div id="content">
        </div>
    </div>
</body>
